# RW-CombatExtended_ExtendedLoadout

About/: About.xml
CombatExtended.ExtendedLoadout/: CE_LoadoutExtended_Extensions.cs  CombatExtended.ExtendedLoadout.csproj  CombatExtended.ExtendedLoadout.sln  ExtendedLoadoutMod.cs  Log.cs
CombatExtended.ExtendedLoadout/Loadout/Columns/: PawnColumnWorker_Loadout1.cs  PawnColumnWorker_Loadout2.cs
CombatExtended.ExtendedLoadout/Loadout/Patches/: LoadoutManager_ExposeData_Patch.cs  Utility_Loadouts_GetLoadout_Patch.cs
CombatExtended.ExtendedLoadout/Patches/: CE_LoadoutExtended.cs  Dialog_ManageLoadouts_DoWindowContents_Patch.cs  Root_Play_Start_Patch.cs
Defs/: Config.xml  PawnColumns_CE.xml
Languages/English/DefInjected/PawnColumnDef/: PawnColumns_CE.xml
Languages/English/Keyed/: Main.xml
Languages/Russian/DefInjected/PawnColumnDef/: PawnColumns_CE.xml
Languages/Russian/Keyed/: Main.xml
Patches/: Replace_CE_Columns.xml
Source/: CE_LoadoutExtended_Extensions.cs  CombatExtended.ExtendedLoadout.csproj  ExtendedLoadoutMod.cs  Log.cs  ModActive.cs  Textures.cs
Source/Loadout/: CE_LoadoutExtended.cs  LoadoutMulti_Manager.cs  Loadout_Extended.cs  Loadout_Multi.cs
Source/Loadout/Columns/: PawnColumnWorker_Loadout_Multi.cs  PawnColumnWorker_Loadouts.cs
Source/Loadout/GameComponent/: Cleaner_GameComponent.cs  GameComponent_ExtendedLoadout.cs
Source/Loadout/GenericDefs/: MedicineDefs.cs
Source/Loadout/Patches/: BetterPawnControl_Patch.cs  LoadoutProxy_Patch.cs  OptimizeApparelForce_Patch.cs  Root_Play_Start_Patch.cs
Source/Loadout/Patches/CustomLoadouts/: BetterPawnControl_Patch.cs  Dialog_ManageLoadouts_DrawSlotSelection_Patch.cs  Dialog_ManageLoadouts_Extended_Patches.cs  ITab_Inventory_Patch.cs  LoadoutManager_ExposeData_Patch.cs  LoadoutManager_Patch.cs  LoadoutProxy_Patch.cs  Root_Play_Start_Patch.cs  Utility_Loadouts_GetLoadout_Patch.cs
Source/Loadout/Patches/General/: Root_Play_Start_Patch.cs
Source/Loadout/Patches/HpAndQuality/: CE_LoadoutExtended.cs  Dialog_ManageLoadouts_DoWindowContents_Patch.cs  JobGiver_UpdateLoadout_FindPickup_LambdaValidator_Patch.cs  JobGiver_UpdateLoadout_FindPickup_RefillThreshold_Patch.cs  Loadout_Patch.cs  Utility_HoldTracker_Patch.cs
Source/Loadout/UI/: Dialog_ManageLoadouts_Extended.cs  Dialog_ManageLoadouts_SaveLoad.cs  PawnColumnWorker_Loadout_Multi.cs  PawnColumnWorker_UpdateLoadoutNow.cs
Source/Loadout/Utils/: CE_LoadoutExtended_Extensions.cs
Source/Patches/: JobGiver_UpdateLoadout_FindPickup_LambdaValidator_Patch.cs  Utility_HoldTracker_Patch.cs
Source/Properties/: AssemblyInfo.cs
