<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Visual Studio Condition for debug build -->
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>

		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>CombatExtended.ExtendedLoadout</RootNamespace>
		<AssemblyName>Z.CombatExtended.ExtendedLoadout</AssemblyName>
		<OutputPath>../../Assemblies</OutputPath>
		
		<Authors>PirateBY</Authors>
		<Copyright>PirateBY© 2021</Copyright>
		<Company>Microsoft</Company>
		<Version>1.0.0</Version> <!-- If compile in Visual Studio with @(VERSION) you get error NugetVersion -->
		<FileVersion>@(VERSION)</FileVersion>

		<!-- do not generate pdb file -->
		<DebugType>none</DebugType>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks> <!-- allow unsafe code -->
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo> <!-- false if you want use AssemblyInfo.cs -->
		<Deterministic>true</Deterministic> <!-- Produce byte-for-byte equivalent output from the same input source. -->
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
    	<NullableReferenceTypes>true</NullableReferenceTypes>
	</PropertyGroup>

	<!-- Visual Studio Condition for debug build -->
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>

 	<ItemGroup>
	 	<!-- Mod -->
	 	<Compile Include="../*.cs" />
	 	<Compile Include="../Loadout/**/*.cs" />
		
	 	<!-- Rimworld -->
	 	<Reference Include="packages/*.dll">
			<Private>False</Private>
		</Reference>

	</ItemGroup>

	<UsingTask TaskName="VersionIncrement" AssemblyFile="msbuild/VersionIncrement.dll" />

	<Target Name="MSBuildVersionTarget" BeforeTargets="BeforeBuild">
        <VersionIncrement VersionFilename="version.txt">
            <Output ItemName="VERSION" TaskParameter="VersionString" />
        </VersionIncrement>
        <Message Text="Current version: $(VERSION)" />
    </Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="rd &quot;$(ProjectDir)\obj&quot; &quot;$(ProjectDir)\bin&quot; /S /Q" />
	</Target>


</Project>
